table = [
	['H', 'N', 'X', 'R', 'J', 'I', 'Q', 'K', 'T', 'O', 'Y', 'U', 'V', 'Z', 'G', 'C', 'S', 'W', 'L', 'E', 'D', 'F', 'B', 'M', 'A', 'P', ]
	['B', 'O', 'K', 'D', 'L', 'X', 'Y', 'C', 'J', 'Q', 'Z', 'A', 'I', 'P', 'E', 'S', 'T', 'V', 'N', 'M', 'G', 'W', 'H', 'R', 'U', 'F', ]
	['L', 'G', 'I', 'U', 'O', 'Z', 'X', 'A', 'C', 'K', 'B', 'R', 'Y', 'W', 'D', 'Q', 'H', 'E', 'S', 'P', 'J', 'F', 'V', 'T', 'N', 'M', ]
	['L', 'Q', 'Z', 'B', 'Y', 'D', 'J', 'A', 'O', 'F', 'T', 'I', 'M', 'N', 'E', 'R', 'K', 'V', 'U', 'P', 'G', 'X', 'C', 'S', 'H', 'W', ]
	['X', 'P', 'Q', 'O', 'F', 'K', 'H', 'R', 'B', 'I', 'J', 'N', 'D', 'V', 'Z', 'S', 'G', 'Y', 'W', 'M', 'L', 'A', 'T', 'E', 'C', 'U', ]
	['P', 'B', 'M', 'H', 'S', 'V', 'A', 'G', 'J', 'F', 'Q', 'Y', 'T', 'U', 'W', 'K', 'L', 'O', 'R', 'N', 'I', 'Z', 'D', 'C', 'E', 'X', ]
	['I', 'N', 'Y', 'V', 'X', 'U', 'J', 'O', 'B', 'G', 'Z', 'E', 'T', 'L', 'F', 'H', 'C', 'P', 'Q', 'D', 'M', 'A', 'R', 'K', 'S', 'W', ]
	['Q', 'S', 'X', 'I', 'G', 'H', 'M', 'V', 'P', 'J', 'K', 'B', 'F', 'L', 'R', 'D', 'A', 'U', 'W', 'T', 'Z', 'C', 'E', 'N', 'Y', 'O', ]
	['P', 'U', 'O', 'C', 'A', 'R', 'Q', 'F', 'E', 'X', 'M', 'K', 'S', 'D', 'J', 'T', 'B', 'G', 'Z', 'H', 'V', 'I', 'N', 'W', 'L', 'Y', ]
	['J', 'F', 'D', 'P', 'K', 'A', 'Z', 'I', 'W', 'V', 'C', 'E', 'Y', 'L', 'N', 'T', 'M', 'S', 'B', 'R', 'X', 'G', 'O', 'U', 'H', 'Q', ]
	['Z', 'Y', 'P', 'H', 'L', 'U', 'Q', 'V', 'O', 'T', 'K', 'X', 'R', 'S', 'G', 'I', 'D', 'M', 'W', 'J', 'F', 'B', 'C', 'A', 'N', 'E', ]
	['M', 'D', 'R', 'E', 'I', 'T', 'H', 'W', 'O', 'C', 'B', 'L', 'Y', 'G', 'P', 'N', 'U', 'A', 'V', 'X', 'Q', 'J', 'F', 'S', 'Z', 'K', ]
	['B', 'R', 'Z', 'F', 'C', 'I', 'N', 'T', 'E', 'P', 'V', 'J', 'L', 'G', 'U', 'D', 'O', 'Y', 'H', 'Q', 'W', 'X', 'A', 'K', 'S', 'M', ]
	['W', 'N', 'L', 'V', 'T', 'U', 'O', 'A', 'R', 'X', 'I', 'H', 'F', 'P', 'J', 'K', 'Y', 'M', 'S', 'D', 'Q', 'B', 'C', 'E', 'G', 'Z', ]
	['F', 'D', 'K', 'J', 'G', 'B', 'N', 'E', 'O', 'M', 'A', 'L', 'I', 'V', 'W', 'H', 'P', 'C', 'S', 'X', 'R', 'Y', 'Z', 'T', 'U', 'Q', ]
	['L', 'V', 'S', 'K', 'F', 'X', 'D', 'R', 'P', 'W', 'T', 'J', 'C', 'E', 'Z', 'Q', 'N', 'B', 'Y', 'M', 'O', 'G', 'H', 'A', 'I', 'U', ]
	['L', 'I', 'V', 'T', 'Y', 'M', 'A', 'G', 'H', 'R', 'K', 'Z', 'F', 'X', 'P', 'C', 'N', 'Q', 'S', 'J', 'D', 'U', 'E', 'B', 'O', 'W', ]
	['K', 'J', 'W', 'P', 'O', 'X', 'I', 'N', 'Q', 'L', 'F', 'T', 'E', 'Z', 'S', 'A', 'R', 'Y', 'D', 'M', 'C', 'V', 'U', 'B', 'G', 'H', ]
	['U', 'G', 'R', 'S', 'J', 'K', 'D', 'F', 'T', 'V', 'X', 'A', 'Z', 'Q', 'B', 'H', 'N', 'E', 'Y', 'M', 'I', 'O', 'W', 'L', 'C', 'P', ]
	['F', 'Q', 'R', 'C', 'V', 'Y', 'N', 'X', 'M', 'D', 'U', 'K', 'P', 'W', 'I', 'G', 'H', 'A', 'O', 'L', 'S', 'B', 'Z', 'E', 'T', 'J', ]
	['S', 'X', 'U', 'L', 'Y', 'W', 'V', 'P', 'O', 'Q', 'T', 'R', 'Z', 'G', 'F', 'C', 'M', 'E', 'K', 'A', 'H', 'J', 'D', 'B', 'I', 'N', ]
	['F', 'D', 'T', 'A', 'X', 'P', 'U', 'M', 'S', 'J', 'N', 'W', 'C', 'K', 'Q', 'Y', 'H', 'I', 'B', 'E', 'O', 'R', 'Z', 'L', 'G', 'V', ]
	['F', 'C', 'Y', 'D', 'E', 'H', 'X', 'K', 'P', 'V', 'I', 'Q', 'G', 'A', 'U', 'J', 'B', 'N', 'M', 'S', 'R', 'Z', 'O', 'W', 'L', 'T', ]
	['Q', 'C', 'R', 'Z', 'A', 'I', 'H', 'K', 'J', 'W', 'F', 'U', 'T', 'B', 'M', 'E', 'D', 'P', 'L', 'V', 'Y', 'O', 'S', 'N', 'G', 'X', ]
	['V', 'L', 'I', 'B', 'O', 'J', 'C', 'F', 'H', 'S', 'M', 'R', 'Q', 'X', 'Y', 'D', 'T', 'W', 'E', 'P', 'G', 'N', 'A', 'U', 'Z', 'K', ]
	['B', 'P', 'X', 'E', 'H', 'N', 'V', 'Y', 'S', 'Z', 'J', 'D', 'R', 'Q', 'C', 'L', 'F', 'W', 'I', 'A', 'O', 'M', 'T', 'K', 'U', 'G', ]
]
