table = [
	['A', 'I', 'F', 'H', 'M', 'P', 'B', 'C', 'U', 'G', 'D', 'Z', 'W', 'J', 'Q', 'O', 'V', 'R', 'X', 'T', 'S', 'Y', 'L', 'N', 'K', 'E', ]
	['O', 'I', 'H', 'U', 'L', 'F', 'E', 'A', 'P', 'G', 'V', 'R', 'D', 'C', 'N', 'W', 'M', 'B', 'K', 'Y', 'Z', 'T', 'S', 'Q', 'X', 'J', ]
	['U', 'L', 'T', 'V', 'I', 'E', 'C', 'Z', 'R', 'P', 'G', 'O', 'F', 'N', 'D', 'S', 'X', 'Q', 'K', 'J', 'B', 'H', 'A', 'W', 'Y', 'M', ]
	['Q', 'C', 'A', 'T', 'B', 'Z', 'Y', 'F', 'L', 'J', 'E', 'N', 'M', 'G', 'D', 'O', 'P', 'R', 'W', 'S', 'I', 'H', 'V', 'K', 'X', 'U', ]
	['M', 'K', 'U', 'T', 'S', 'E', 'H', 'A', 'R', 'V', 'B', 'F', 'I', 'Q', 'O', 'N', 'W', 'C', 'J', 'L', 'P', 'X', 'Z', 'G', 'Y', 'D', ]
	['Q', 'K', 'H', 'U', 'S', 'Z', 'C', 'A', 'L', 'G', 'X', 'R', 'W', 'N', 'F', 'P', 'Y', 'O', 'I', 'J', 'T', 'E', 'V', 'D', 'M', 'B', ]
	['I', 'B', 'V', 'C', 'D', 'H', 'E', 'U', 'A', 'R', 'F', 'Z', 'W', 'M', 'G', 'J', 'S', 'P', 'L', 'Q', 'X', 'K', 'T', 'O', 'Y', 'N', ]
	['D', 'E', 'H', 'A', 'I', 'X', 'P', 'L', 'K', 'C', 'Y', 'M', 'G', 'V', 'B', 'S', 'O', 'T', 'R', 'Q', 'J', 'Z', 'N', 'W', 'F', 'U', ]
	['B', 'R', 'Q', 'H', 'K', 'X', 'F', 'E', 'J', 'C', 'O', 'W', 'S', 'V', 'A', 'G', 'P', 'I', 'T', 'D', 'Z', 'U', 'Y', 'M', 'N', 'L', ]
	['B', 'Q', 'A', 'U', 'J', 'T', 'O', 'Z', 'K', 'X', 'P', 'V', 'E', 'H', 'R', 'N', 'F', 'I', 'S', 'C', 'Y', 'W', 'L', 'M', 'D', 'G', ]
	['E', 'U', 'H', 'V', 'W', 'C', 'Q', 'A', 'B', 'Z', 'O', 'Y', 'T', 'P', 'L', 'X', 'R', 'N', 'G', 'S', 'M', 'K', 'D', 'F', 'I', 'J', ]
	['B', 'F', 'Y', 'Z', 'N', 'X', 'A', 'P', 'L', 'W', 'T', 'H', 'V', 'K', 'U', 'C', 'S', 'M', 'J', 'G', 'R', 'D', 'E', 'Q', 'I', 'O', ]
	['I', 'B', 'S', 'N', 'J', 'R', 'X', 'L', 'Y', 'Z', 'V', 'M', 'F', 'A', 'H', 'D', 'G', 'W', 'E', 'O', 'Q', 'U', 'P', 'C', 'T', 'K', ]
	['Y', 'P', 'Q', 'I', 'A', 'T', 'E', 'U', 'K', 'Z', 'D', 'N', 'W', 'M', 'O', 'V', 'F', 'G', 'C', 'J', 'L', 'S', 'X', 'H', 'R', 'B', ]
	['T', 'R', 'H', 'Y', 'O', 'Z', 'D', 'C', 'Q', 'G', 'I', 'X', 'W', 'L', 'A', 'S', 'K', 'B', 'N', 'V', 'E', 'P', 'J', 'F', 'M', 'U', ]
	['S', 'E', 'L', 'X', 'Q', 'W', 'I', 'C', 'B', 'R', 'J', 'P', 'T', 'O', 'V', 'N', 'U', 'A', 'G', 'Y', 'F', 'D', 'Z', 'K', 'H', 'M', ]
	['U', 'Q', 'Z', 'I', 'P', 'E', 'G', 'F', 'T', 'L', 'X', 'A', 'V', 'D', 'Y', 'J', 'C', 'S', 'M', 'H', 'N', 'B', 'K', 'O', 'R', 'W', ]
	['S', 'Y', 'H', 'E', 'V', 'G', 'T', 'W', 'C', 'M', 'X', 'L', 'F', 'N', 'U', 'K', 'Q', 'D', 'I', 'A', 'J', 'B', 'P', 'O', 'Z', 'R', ]
	['E', 'O', 'Q', 'Y', 'S', 'X', 'M', 'H', 'A', 'G', 'V', 'R', 'W', 'B', 'J', 'L', 'T', 'N', 'Z', 'D', 'U', 'I', 'P', 'K', 'C', 'F', ]
	['Z', 'S', 'C', 'Y', 'W', 'E', 'X', 'D', 'B', 'K', 'T', 'U', 'O', 'M', 'J', 'G', 'L', 'F', 'Q', 'H', 'A', 'P', 'I', 'R', 'N', 'V', ]
	['M', 'D', 'Y', 'A', 'V', 'I', 'O', 'N', 'S', 'U', 'Z', 'X', 'L', 'J', 'G', 'T', 'E', 'P', 'Q', 'R', 'K', 'B', 'C', 'F', 'H', 'W', ]
	['K', 'L', 'D', 'W', 'T', 'P', 'C', 'H', 'M', 'Y', 'E', 'F', 'S', 'G', 'N', 'X', 'B', 'J', 'R', 'A', 'O', 'Z', 'V', 'U', 'Q', 'I', ]
	['A', 'I', 'W', 'B', 'H', 'X', 'T', 'F', 'P', 'O', 'K', 'D', 'Q', 'U', 'L', 'C', 'M', 'R', 'J', 'N', 'Z', 'E', 'S', 'V', 'G', 'Y', ]
	['Y', 'C', 'H', 'T', 'S', 'K', 'L', 'I', 'N', 'X', 'P', 'E', 'A', 'W', 'M', 'O', 'U', 'Q', 'Z', 'G', 'J', 'F', 'V', 'R', 'D', 'B', ]
	['B', 'S', 'Z', 'C', 'Q', 'P', 'E', 'R', 'L', 'H', 'U', 'D', 'I', 'J', 'N', 'X', 'T', 'F', 'A', 'M', 'G', 'V', 'O', 'W', 'K', 'Y', ]
	['W', 'Y', 'R', 'O', 'B', 'G', 'L', 'J', 'K', 'T', 'H', 'Q', 'D', 'F', 'V', 'S', 'U', 'C', 'I', 'N', 'P', 'X', 'A', 'Z', 'E', 'M', ]
]
